spring.datasource.url=jdbc:mysql://maroon-chat-db.c7f0cv47mpew.us-east-2.rds.amazonaws.com:3306/swamp_config
spring.datasource.username=admin
spring.datasource.password=maroonchat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret=thisismyjwtsecret